<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".index">

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:text="Menu de opciones"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>-->

        <RelativeLayout
            android:id="@+id/rl_info_paciente"
            android:layout_width="389dp"
            android:layout_height="127dp"
            android:background="@drawable/button_rounded"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:backgroundTint="#7BE495"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02000000">

            <ImageView
                android:id="@+id/img_info_paciente"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="249dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/datos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:srcCompat="@drawable/datos" />

            <TextView
                android:id="@+id/txt_info_paciente"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="52dp"
                android:src="@drawable/datos"
                android:text="Lista de pacientes"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.060000002" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_procedimiento"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#C2649A"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_info_paciente"
            app:layout_constraintVertical_bias="0.026">

            <ImageView
                android:id="@+id/img_procedimiento"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="229dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/procedimiento"
                app:srcCompat="@drawable/procedimiento" />

            <TextView
                android:id="@+id/txt_procedimiento"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="61dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="55dp"
                android:gravity="center"
                android:text="Procedimiento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/img_procedimiento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/img_procedimiento"
                app:layout_constraintTop_toBottomOf="@+id/img_procedimiento"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cursos"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:backgroundTint="#F9AD6A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_procedimiento"
            app:layout_constraintVertical_bias="0.034">

            <ImageView
                android:id="@+id/img_curso"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="246dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cursos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.199"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.289"
                app:srcCompat="@drawable/cursos" />

            <TextView
                android:id="@+id/txt_cursos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="198dp"
                android:layout_marginEnd="117dp"
                android:layout_marginBottom="57dp"
                android:text="Cursos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/img_curso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_curso"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contactanos"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#F9E07F"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_cursos"
            app:layout_constraintVertical_bias="0.049">

            <ImageView
                android:id="@+id/img_contactanos"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="237dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/contacto"
                app:srcCompat="@drawable/contacto" />

            <TextView
                android:id="@+id/txt_contactanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="74dp"
                android:layout_marginEnd="210dp"
                android:layout_marginBottom="58dp"
                android:text="Contactanos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_contactanos"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_info_lugar"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:backgroundTint="#FE676E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_contactanos"
            app:layout_constraintVertical_bias="0.079">

            <ImageView
                android:id="@+id/img_info_lugar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="256dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/lugar" />

            <TextView
                android:id="@+id/txt_info_lugar"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="154dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="60dp"
                android:text="Informacion del lugar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_info_lugar"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_politica_priv"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_rounded"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#FF9CDA"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_info_lugar">

            <ImageView
                android:id="@+id/img_politica_priv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="240dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="22dp"
                app:srcCompat="@drawable/privacidad" />

            <TextView
                android:id="@+id/txt_politica_priv"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="53dp"
                android:text="Politicas de privacidad"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_politica_priv"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>