<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".procedimiento">

        <RelativeLayout
            android:id="@+id/rl_lava_mano"
            android:layout_width="389dp"
            android:layout_height="127dp"
            android:background="@drawable/button_rounded"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02000000">

            <ImageView
                android:id="@+id/img_lava_mano"
                android:layout_width="118dp"
                android:layout_height="91dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="248dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/lava_mano"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:srcCompat="@drawable/lava_mano" />

            <TextView
                android:id="@+id/txt_lava_mano"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="183dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/lava_mano"
                android:text="Lavado de Mano"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.060000002" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cubreboca"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_lava_mano"
            app:layout_constraintVertical_bias="0.026">

            <ImageView
                android:id="@+id/img_cubreboca"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="229dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/cubreboca"
                app:srcCompat="@drawable/cubreboca" />

            <TextView
                android:id="@+id/txt_cubreboca"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="221dp"
                android:layout_marginBottom="61dp"
                android:gravity="center"
                android:text="Uso de Cubrebocas"
                app:layout_constraintBottom_toTopOf="@+id/img_cubreboca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/img_cubreboca"
                app:layout_constraintTop_toBottomOf="@+id/img_cubreboca"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cursos"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_cubreboca"
            app:layout_constraintVertical_bias="0.034">


            <ImageView
                android:id="@+id/img_pru_embarazo"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="246dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/prueba_embarazo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.199"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.289"
                app:srcCompat="@drawable/prueba_embarazo" />

            <TextView
                android:id="@+id/txt_embarazo"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="228dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="60dp"
                android:text="Embarazo"
                app:layout_constraintBottom_toTopOf="@+id/img_pru_embarazo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_pru_embarazo"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contactanos"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_cursos"
            app:layout_constraintVertical_bias="0.049">


            <ImageView
                android:id="@+id/img_emergencia"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="237dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/emergencia"
                app:srcCompat="@drawable/emergencia" />

            <TextView
                android:id="@+id/txt_emergencia"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="76dp"
                android:layout_marginEnd="230dp"
                android:layout_marginBottom="62dp"
                android:text="Emergencia"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_emergencia"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_info_lugar"
            android:layout_width="389dp"
            android:layout_height="130dp"
            android:background="@drawable/button_rounded"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_contactanos"
            app:layout_constraintVertical_bias="0.079">

            <ImageView
                android:id="@+id/img_guante"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="256dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/guante" />

            <TextView
                android:id="@+id/txt_guante"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="185dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="59dp"
                android:text="Uso de Guantes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_guante"
                app:layout_constraintVertical_bias="0.060000002" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>